# tomee-jakarta

./: pom.xml
boms/: pom.xml
boms/jaxb-runtime/: pom.xml
jakartaee-api/: pom.xml
jakartaee-api/src/main/assembly/: javaee-api-libs.xml
jakartaee-api/src/main/java/org/apache/openejb/javaee/api/activator/: MultiActivator.java
src/main/assembly/: tomee-plume.xml
src/main/resources/org/tomitribe/transformer/jakarta/: jakarta-direct.properties
tomee/: pom.xml
tomee/apache-tomee/: install.sh  output.txt  pom.xml  try.sh
tomee/apache-tomee/src/main/groovy/commands/: SetupCommand.groovy
tomee/apache-tomee/src/patch/java/org/apache/catalina/authenticator/jaspic/: CallbackHandlerImpl.java
tomee/apache-tomee/src/patch/java/org/apache/catalina/servlets/: DefaultServlet.java
tomee/tomee-microprofile-webapp/: pom.xml
tomee/tomee-plume-webapp/: pom.xml
tomee/tomee-plus-webapp/: pom.xml
tomee/tomee-webprofile-webapp/: pom.xml
transform/: pom.xml
transform/src/main/resources/org/tomitribe/transformer/jakarta/: jakarta-direct.properties
transform/src/patch/java/jakarta/ejb/: EJBContext.java  Schedule.java  SessionContext.java
transform/src/patch/java/jakarta/enterprise/inject/literal/: InjectLiteral.java  NamedLiteral.java  QualifierLiteral.java  SingletonLiteral.java
transform/src/patch/java/jakarta/enterprise/util/: AnnotationLiteral.java  SecurityActions.java
transform/src/patch/java/org/apache/bval/jsr/metadata/: XmlBuilder.java
transform/src/patch/java/org/apache/bval/jsr/xml/: ValidationMappingParser.java  ValidationParser.java
transform/src/patch/java/org/apache/catalina/authenticator/jaspic/: CallbackHandlerImpl.java
transform/src/patch/java/org/apache/cxf/jaxb/: JAXBContextInitializer.java
transform/src/patch/java/org/apache/cxf/jaxrs/provider/: ProviderFactory.java
transform/src/patch/java/org/apache/cxf/jaxrs/utils/: InjectionUtils.java  JAXRSUtils.java
transform/src/patch/java/org/apache/openjpa/lib/meta/: ClassMetaDataIterator.java
transform/src/patch/java/org/apache/openjpa/lib/util/: TemporaryClassLoader.java
transform/src/patch/java/org/apache/openjpa/meta/: AbstractMetaDataDefaults.java
transform/src/patch/java/org/apache/openjpa/persistence/: PersistenceProviderImpl.java
