<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>21</version>
    <relativePath><!--Resolve on repository--></relativePath>
  </parent>

  <groupId>org.apache.tomee.jakarta</groupId>
  <artifactId>apache-tomee</artifactId>
  <packaging>jar</packaging>
  <version>9.0.0-M5-SNAPSHOT</version>

  <name>TomEE :: TomEE :: Apache TomEE 9</name>
  <description>Jakarta EE 9 version of Apache TomEE</description>
  <url>http://tomee.apache.org</url>
  <inceptionYear>1999</inceptionYear>

  <prerequisites>
    <maven>3.2.5</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git@github.com:apache/tomee-jakarta.git</connection>
    <url>scm:git:git@github.com:apache/tomee-jakarta.git</url>
    <developerConnection>scm:git:git@github.com:apache/tomee-jakarta.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/TOMEE</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>TomEE Commits List</name>
      <subscribe>commits-subscribe@tomee.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@tomee.apache.org</unsubscribe>
      <post>commits@tomee.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/tomee-commits/</archive>
    </mailingList>
    <mailingList>
      <name>TomEE Developer List</name>
      <subscribe>dev-subscribe@tomee.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@tomee.apache.org</unsubscribe>
      <post>dev@tomee.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/tomee-dev/</archive>
    </mailingList>
    <mailingList>
      <name>TomEE Users List</name>
      <subscribe>users-subscribe@tomee.apache.org</subscribe>
      <unsubscribe>users-unsubscribe@tomee.apache.org</unsubscribe>
      <post>users@tomee.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/tomee-users/</archive>
    </mailingList>
  </mailingLists>



  <properties>
    <tomee.version>8.0.7-SNAPSHOT</tomee.version>
    <tomee.build.name>${project.groupId}.tomee.tomee</tomee.build.name>
    <webprofile.work-dir>${project.build.directory}/webprofile-work-dir</webprofile.work-dir>
    <plus.work-dir>${project.build.directory}/plus-work-dir</plus.work-dir>
    <plume.work-dir>${project.build.directory}/plume-work-dir</plume.work-dir>
    <microprofile.work-dir>${project.build.directory}/microprofile-work-dir</microprofile.work-dir>

    <mojarra.version>3.0.0</mojarra.version>
    <version.eclipselink>3.0.0</version.eclipselink>
  </properties>

  <dependencies>
    <dependency> <!-- to be sure to have it -->
      <groupId>org.apache.tomee</groupId>
      <artifactId>apache-tomee</artifactId>
      <version>${tomee.version}</version>
      <classifier>webprofile</classifier>
      <type>zip</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency> <!-- to be sure to have it -->
      <groupId>org.apache.tomee</groupId>
      <artifactId>apache-tomee</artifactId>
      <version>${tomee.version}</version>
      <classifier>microprofile</classifier>
      <type>zip</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency> <!-- to be sure to have it -->
      <groupId>org.apache.tomee</groupId>
      <artifactId>apache-tomee</artifactId>
      <version>${tomee.version}</version>
      <classifier>plume</classifier>
      <type>zip</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency> <!-- to be sure to have it -->
      <groupId>org.apache.tomee</groupId>
      <artifactId>apache-tomee</artifactId>
      <version>${tomee.version}</version>
      <classifier>plus</classifier>
      <type>zip</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.faces</artifactId>
      <version>${mojarra.version}</version>
      <scope>runtime</scope>
    </dependency-->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${version.eclipselink}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>javax.persistence</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>jakarta.persistence</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-plume</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.tomee</groupId>
                  <artifactId>apache-tomee</artifactId>
                  <version>${tomee.version}</version>
                  <classifier>plume</classifier>
                  <type>zip</type>
                  <outputDirectory>${plume.work-dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>plume</id>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/tomee-plume.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>apache-tomee-plume-${project.version}</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
            <artifacts>
                <artifact>
                  <file>${project.build.directory}/apache-tomee-plume-${project.version}.zip</file>
                  <type>zip</type>
                  <classifier>plume</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.transformer</groupId>
        <artifactId>org.eclipse.transformer.maven</artifactId>
        <version>0.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <rulesDirectUri>/org/tomitribe/transformer/jakarta/jakarta-direct.properties</rulesDirectUri>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.tomee.patch</groupId>
        <artifactId>tomee-patch-plugin</artifactId>
        <version>0.1</version>
        <configuration>
          <select>apache-tomee.*\.zip</select>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
